<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/folder_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:textSize="30sp"
        android:text="English"/>
    <TextView
        android:id="@+id/last_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/folder_name"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:text="5days ago"
        />

    <LinearLayout
        android:id="@+id/card_number_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/folder_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="end">
        <TextView
            android:id="@+id/number_of_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="2dp"
            android:paddingEnd="2dp"/>
        <TextView
            android:id="@+id/card_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="15dp"
            android:paddingEnd="15dp"
            android:text="Cards"/>
    </LinearLayout>



    <View
        android:id="@+id/border1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/card_number_container"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@android:color/black"/>

    <LinearLayout
        android:id="@+id/action_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/border1">
        <ImageView
            android:id="@+id/delete_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"/>
        <ImageView
            android:id="@+id/edit_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"/>
        <ImageView
            android:id="@+id/play_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_start"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/action_buttons"
        android:background="@android:color/black"/>

</RelativeLayout>